# **Practice Codes Handling Missing Values.ipynb**

In [ ]:
# import library
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import missingno as msno

In [ ]:
df = pd.read_csv('https://www.dropbox.com/s/kaewdjiz12hmgc0/Car%20Sales%20Preprocessing%20Dataset.csv?dl=1')

In [ ]:
df.head()

     Make Colour  Odometer (KM)  Doors    Price
0  Nissan  Black        10148.0    4.0  1366850
1  Toyota  White        10217.0    4.0  1144150
2  Toyota  White        10247.0    4.0  1628300
3   Honda  White        10953.0    4.0   831800
4  Nissan   Blue        10954.0    4.0  1521950

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           951 non-null    object
 1   Colour         950 non-null    object
 2   Odometer (KM)  950 non-null    float64
 3   Doors          950 non-null    float64
 4   Price          1000 non-null   object
dtypes: float64(2), object(3)
memory usage: 39.2+ KB

In [ ]:
df.describe()

**Missing Values**

In [ ]:
df.isna().sum()

In [ ]:
msno.bar(df)

In [ ]:
msno.matrix(df)

In [ ]:
msno.heatmap(df)

In [ ]:
# drop rows with missing values
df.dropna()

       Make Colour  Odometer (KM)  Doors      Price
0    Nissan  Black        10148.0    4.0  Rs1366850
1    Toyota  White        10217.0    4.0  Rs1144150
2    Toyota  White        10247.0    4.0  Rs1628300
3     Honda  White        10953.0    4.0   Rs831800
4    Nissan   Blue        10954.0    4.0  Rs1521950
..      ...    ...            ...    ...        ...
944  Toyota   Blue       248447.0    4.0   Rs285400
946  Nissan  Black       248736.0    4.0   Rs417900
947  Toyota  White       248815.0    4.0   Rs489250
948   Honda   Blue       248899.0    4.0   Rs291700
949  Nissan   Blue       249860.0    4.0   Rs726200

[773 rows x 5 columns]

In [ ]:
# drop columns with missing values
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[1000 rows x 0 columns]

In [ ]:
# drop rows with atleast two missing values
df.dropna(thresh=4)

       Make Colour  Odometer (KM)  Doors      Price
0    Nissan  Black        10148.0    4.0  Rs1366850
1    Toyota  White        10217.0    4.0  Rs1144150
2    Toyota  White        10247.0    4.0  Rs1628300
3     Honda  White        10953.0    4.0   Rs831800
4    Nissan   Blue        10954.0    4.0  Rs1521950
..      ...    ...            ...    ...        ...
995  Toyota  White            NaN    4.0  Rs1706650
996  Toyota  White            NaN    4.0  Rs1767900
997     BMW  White            NaN    5.0  Rs1906400
998  Toyota  White            NaN    4.0          0
999  Toyota  White            NaN    4.0          0

[987 rows x 5 columns]

In [ ]:
# drop rows with missing values in column Price
df.dropna(subset=['Price'])

       Make Colour  Odometer (KM)  Doors      Price
0    Nissan  Black        10148.0    4.0  Rs1366850
1    Toyota  White        10217.0    4.0  Rs1144150
2    Toyota  White        10247.0    4.0  Rs1628300
3     Honda  White        10953.0    4.0   Rs831800
4    Nissan   Blue        10954.0    4.0  Rs1521950
..      ...    ...            ...    ...        ...
993     BMW   Blue            NaN    5.0  Rs1520600
994     BMW    NaN            NaN    5.0  Rs1644350
995  Toyota  White            NaN    4.0  Rs1706650
996  Toyota  White            NaN    4.0  Rs1767900
997     BMW  White            NaN    5.0  Rs1906400

[950 rows x 5 columns]

In [ ]:
# replace with constant
df.fillna(0)

       Make Colour  Odometer (KM)  Doors    Price
0    Nissan  Black        10148.0    4.0  1366850
1    Toyota  White        10217.0    4.0  1144150
2    Toyota  White        10247.0    4.0  1628300
3     Honda  White        10953.0    4.0   831800
4    Nissan   Blue        10954.0    4.0  1521950
..      ...    ...            ...    ...      ...
995  Toyota  White            0.0    4.0  1706650
996  Toyota  White            0.0    4.0  1767900
997     BMW  White            0.0    5.0  1906400
998  Toyota  White            0.0    4.0        0
999  Toyota  White            0.0    4.0        0

[1000 rows x 5 columns]

In [ ]:
# convert string to integer
df['Price']=df['Price'].str.replace('Rs', '')

In [ ]:
df['Price'].fillna(0,inplace=True)

In [ ]:
df['Price']=df['Price'].astype('int')

In [ ]:
df['Price'][df['Price']!=0].mean()

800135.35

In [ ]:
df.replace({'Price':{0:800135}},inplace=True)

In [ ]:
# read date
data = pd.read_csv('https://www.dropbox.com/s/hlve2autem6mizn/PreprocessingDataset.csv?dl=1', parse_dates=['DOB'])

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   SN            100 non-null    int64
 1   Gender        100 non-null    object
 2   DOB           100 non-null    datetime64[ns]
 3   Age           100 non-null    float64
 4   City          100 non-null    object
 5   Smoker        100 non-null    bool
 6   Risk          100 non-null    object
 7   FamilyIncome  100 non-null    int64
 8   Premium       100 non-null    object
 9   Unnamed: 9    0 non-null      float64
dtypes: bool(1), datetime64[ns](1), float64(2), int64(2), object(4)
memory usage: 7.3+ KB

In [ ]:
data.head()

,SN,Gender,DOB,Age,City,Smoker,Risk,FamilyIncome,Premium,Unnamed: 9
0,1,M,1992-10-29,29.9,Delhi,True,yes,91158,"? 3,000",NaN
1,2,M,1963-07-20,59.2,Delhi,True,no,353028,"? 5,940",NaN
2,3,F,1998-04-06,24.3,Mumbai,False,no,60448,"? 2,438",NaN
3,4,M,2007-03-21,15.5,Cheenai,False,maybe,26146,"? 1,555",NaN
4,5,F,1994-02-16,28.6,Mumbai,False,no,82913,"? 2,870",NaN

In [ ]:
# replace with average
df['Odometer (KM)'].fillna(df['Odometer (KM)'].mean())

0       10148.000000
1       10217.000000
2       10247.000000
3       10953.000000
4       10954.000000
           ...
995    131253.237895
996    131253.237895
997    131253.237895
998    131253.237895
999    131253.237895
Name: Odometer (KM), Length: 1000, dtype: float64

In [ ]:
# replace with average
df.groupby('Make')['Odometer (KM)'].mean()

Make
BMW       127491.439560
Honda     125233.374101
Nissan    136809.029070
Toyota    135942.582873
Name: Odometer (KM), dtype: float64

**While you can also replace missing values manually using the fillna() method, the SimpleImputer class makes it relatively easy to handle missing values. If you are working with sklearn, it would be easier to use SimpleImputer together with Pipeline objects**

In [ ]:
# Simple Imputer
from sklearn.impute import SimpleImputer
si = SimpleImputer(strategy='mean')

In [ ]:
df.iloc[:,[2,3]] = si.fit_transform(df.iloc[:,[2,3]])

**KNNImputer is a slightly modified version of the KNN algorithm where it tries to predict the value of numeric nullity by averaging the distances between its k nearest neighbors.**

In [ ]:
# KNN Imputer
from sklearn.impute import KNNImputer
ki = KNNImputer()
ki.fit_transform(df.iloc[:,[2,3]])

array([[1.014800e+04, 4.000000e+00],
       [1.021700e+04, 4.000000e+00],
       [1.024700e+04, 4.000000e+00],
       ...,
       [1.632326e+05, 5.000000e+00],
       [1.652296e+05, 4.000000e+00],
       [1.652296e+05, 4.000000e+00]])